spring.application.name=RegistrationService

server.port=${PORT:7000}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#server.port=7003
#spring.datasource.url= jdbc:postgresql://localhost:5432/registration_ms
#spring.datasource.username= postgres
#spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

event.feign.url=${EVENT_SERVICE_URL:http://localhost:7070}
user.feign.url=${USER_SERVICE_URL:http://localhost:7001}


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
